spring.application.name=Project_db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:th
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none



springjms.showqueue=showQueue

spring.activemq.broker-url=tcp://Vannika:61616
spring.activemq.user=system
spring.activemq.password=manager
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.database.Project_db.dto

# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true   
spring.datasource.username=root   
spring.datasource.password=hello@123  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql